{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "scripts/build/**/*.d.ts",
    "scripts/build/**/*.ts"
  ]
}
